Repository: yussuf253/maarey
Catalog: lib/l10n/app_*.arb
Languages: ar, fr

source: No results found
ar: لا توجد نتائج
fr: Aucun résultat trouvé

# scannerSearchNote
source: On this page: The barcode reader (HID) searches for the product here and does not redirect to sales. Scroll down to load more.
ar: في هذه الصفحة: قارئ الباركود (HID) يبحث عن المنتج هنا ولا يُوجَّه للبيع. مرّر للأسفل لتحميل المزيد.
fr: Sur cette page : Le lecteur code-barres (HID) recherche le produit ici et ne redirige pas vers les ventes. Faites défiler pour charger plus.

# noResultsForText
source: No results for this text yet.
ar: لا توجد نتائج لهذا النص بعد.
fr: Aucun résultat pour ce texte pour l'instant.

# pieceUnit
source: piece
ar: قطعة
fr: pièce

# outOfStockWarning
source: Product is out of stock
ar: المنتج نفذ من المخزون
fr: Le produit est en rupture de stock

# lowStockWarning
source: Quantity reached alert threshold
ar: الكمية وصلت لحد التنبيه
fr: La quantité a atteint le seuil d'alerte

# productNameLabel
source: Product Name
ar: اسم المنتج
fr: Nom du produit

# barcodeAlreadyUsedByOther
source: Barcode is already in use
ar: الباركود مستخدم مسبقاً
fr: Le code-barres est déjà utilisé

# viewProductWithBarcode
source: View product with this barcode
ar: عرض المنتج الذي يملك هذا الباركود
fr: Voir le produit avec ce code-barres

# purchasePriceLabel
source: Purchase Price
ar: سعر الشراء
fr: Prix d'achat

# salePriceLabel
source: Sale Price
ar: سعر البيع
fr: Prix de vente

# minSalePriceLabel
source: Minimum Sale Price
ar: الحد الأدنى للبيع
fr: Prix de vente minimum

# quantityLabel
source: Quantity
ar: الكمية
fr: Quantité

# alertThresholdLabel
source: Alert Threshold
ar: حد التنبيه
fr: Seuil d'alerte

# productIdLabel
source: ID {id}
ar: رقم {id}

# categoryLabel
source: Category: {name}
ar: التصنيف: {name}
fr: Catégorie : {name}

# stockTrackingDisabled
source: Stock tracking is disabled for this item — the quantity in the database will remain as is when saving.
ar: تتبع المخزون معطّل لهذا الصنف — الكمية من قاعدة البيانات تبقى كما هي عند الحفظ.
fr: Le suivi des stocks est désactivé pour cet article — la quantité en base restera telle quelle lors de l'enregistrement.

# saveLabel
source: Save
ar: حفظ
fr: Enregistrer

source: Retail List
ar: قائمة التجزئة
fr: Liste de détail

# retailDesc
source: Retail sale prices for regular customers
ar: أسعار بيع التجزئة للعملاء العاديين
fr: Prix de vente au détail pour les clients ordinaires

source: Wholesale List
ar: قائمة الجملة
fr: Liste de gros

# wholesaleDesc
source: Wholesale prices for distributors and traders
ar: أسعار الجملة للموزعين والتجار
fr: Prix de gros pour les distributeurs et commerçants

# vipList
source: VIP Customer List
ar: قائمة العملاء المميزين
fr: Liste Client VIP

# vipDesc
source: Special prices for regular customers (VIP)
ar: أسعار خاصة للعملاء الدائمين (VIP)
fr: Prix spéciaux pour les clients fidèles (VIP)

# cannotDeleteDefault
source: Cannot delete the default price list
ar: لا يمكن حذف قائمة الأسعار الافتراضية
fr: Impossible de supprimer la liste de prix par défaut

source: Delete Price List
ar: حذف قائمة الأسعار
fr: Supprimer la liste de prix

# deletePriceListConfirm
source: Delete '{name}'?
ar: هل تريد حذف «{name}»؟
fr: Supprimer «{name}» ?

# priceListsTitle
source: Price Lists
ar: فوائم الأسعار
fr: Listes de prix

# listsTab
source: Lists
ar: القوائم
fr: Listes

# productsByListTab
source: Products by List
ar: منتجات بحسب القائمة
fr: Produits par liste

# newListBtn
source: New List
ar: قائمة جديدة
fr: Nouvelle liste

# defaultLabel
source: Default
ar: افتراضي
fr: Par défaut

source: Set as Default
ar: تعيين كافتراضي
fr: Définir par défaut

source: Manage Prices
ar: إدارة الأسعار
fr: Gérer les prix

# productCol
source: Product
ar: المنتج
fr: Produit

# purchasePriceCol
source: Purchase Price
ar: سعر الشراء
fr: Prix d'achat

# retailPriceCol
source: Retail
ar: سعر التجزئة
fr: Prix détail

# wholesalePriceCol
source: Wholesale
ar: سعر الجملة
fr: Prix gros

# vipPriceCol
source: VIP
ar: سعر VIP
fr: Prix VIP

# listPricesTitle
source: {name} Prices
ar: أسعار {name}
fr: Prix de {name}

# salePriceCol
source: Sale Price
ar: سعر البيع
fr: Prix de vente

source: Edit List
ar: تعديل القائمة
fr: Modifier la liste

# newListTitle
source: New Price List
ar: قائمة أسعار جديدة
fr: Nouvelle liste de prix

# listNameLabel
source: List Name *
ar: اسم القائمة *
fr: Nom de la liste *

# listColorLabel
source: List Color:
ar: لون القائمة:
fr: Couleur de la liste :

source: Save Changes
ar: حفظ التعديلات
fr: Enregistrer

source: Create List
ar: إنشاء القائمة
fr: Créer la liste

# colorsAndSizes
source: Colors & Sizes
ar: الألوان والمقاسات
fr: Couleurs & Tailles

# closeBtn
source: Close
ar: إغلاق
fr: Fermer

# doneBtn
source: Done
ar: تم
fr: Terminé

source: Add at least one color.
ar: أضف لوناً واحداً على الأقل.
fr: Ajoutez au moins une couleur.

# colorNameRequired
source: Color name is required.
ar: اسم اللون مطلوب.
fr: Le nom de la couleur est obligatoire.

# addAtLeastOneSize
source: Add at least one size per color.
ar: أضف مقاساً واحداً على الأقل لكل لون.
fr: Ajoutez au moins une taille par couleur.

# sizeFieldRequired
source: Size field is required.
ar: حقل المقاس مطلوب.
fr: Le champ taille est obligatoire.

# duplicateSize
source: Size "{size}" is duplicated within color "{color}".
ar: المقاس "$size" مكرر داخل اللون "$color".
fr: La taille "{size}" est dupliquée dans la couleur "{color}".

# qtyMustBeNonNegative
source: Quantity must be a non-negative integer.
ar: الكمية يجب أن تكون رقماً صحيحاً أكبر أو يساوي 0.
fr: La quantité doit être un entier positif ou nul.

# duplicateBarcode
source: Duplicate barcode found within variants.
ar: يوجد باركود مكرر داخل المتغيرات.
fr: Code-barres en double trouvé dans les variantes.

# conversionFactorError
source: Conversion factor must be greater than 0 for each new unit.
ar: عامل التحويل يجب أن يكون أكبر من 0 لكل وحدة جديدة.
fr: Le facteur de conversion doit être supérieur à 0 pour chaque nouvelle unité.

# variantBarcodeUsed
source: Variant barcode already in use
ar: باركود المتغير مستخدم مسبقاً
fr: Le code-barres variante est déjà utilisé

# conversionFactorGt0
source: Conversion factor must be greater than 0
ar: عامل التحويل يجب أن يكون أكبر من 0
fr: Le facteur de conversion doit être supérieur à 0

# chooseColorTitle
source: Choose Color
ar: اختيار لون
fr: Choisir une couleur

# chooseColorSubtitle
source: Choose a color to represent this option (optional).
ar: اختر لوناً يمثّل هذا الخيار (اختياري).
fr: Choisissez une couleur pour représenter cette option (optionnel).

# applyUniformQtyTitle
source: Apply Uniform Quantity
ar: تطبيق كمية موحدة
fr: Appliquer une quantité uniforme

# enterQtyHint
source: Enter quantity (0 or more)
ar: أدخل كمية (0 أو أكثر)
fr: Saisissez la quantité (0 ou plus)

# qtyMustBePositive
source: Quantity must be a non-negative integer.
ar: الكمية يجب أن تكون رقماً صحيحاً أكبر أو يساوي 0.
fr: La quantité doit être un entier positif ou nul.

# sizeLabel
source: Size
ar: المقاس
fr: Taille

# chooseSizeTooltip
source: Choose size
ar: اختيار مقاس
fr: Choisir la taille

# qtyLabel
source: Quantity
ar: الكمية
fr: Quantité

source: Barcode (optional)
ar: الباركود (اختياري)
fr: Code-barres (optionnel)

# deleteTooltip
source: Delete
ar: حذف
fr: Supprimer

# colorNameLabel
source: Color Name
ar: اسم اللون
fr: Nom de la couleur

# colorPickerTooltip
source: Choose color (HEX)
ar: اختيار لون (HEX)
fr: Choisir une couleur (HEX)

# deleteColorTooltip
source: Delete color
ar: حذف اللون
fr: Supprimer la couleur

# sizesAndQuantities
source: Sizes & Quantities
ar: المقاسات والكميات
fr: Tailles & Quantités

# noSizesYet
source: No sizes yet. Add at least one size.
ar: لا توجد مقاسات بعد. أضف مقاساً واحداً على الأقل.
fr: Aucune taille pour l'instant. Ajoutez au moins une taille.

# addSizeBtn
source: Add Size
ar: إضافة مقاس
fr: Ajouter une taille

# colorTotal
source: Color total: {count}
ar: إجمالي اللون: {count}
fr: Total couleur : {count}

source: Add New Color
ar: إضافة لون جديد
fr: Ajouter une nouvelle couleur

# applyUniformQtyAllSizes
source: Apply uniform quantity to all sizes
ar: تطبيق كمية موحدة على كل المقاسات
fr: Appliquer une quantité uniforme à toutes les tailles

# noColorsYet
source: No colors yet. Add a color to start.
ar: لا توجد ألوان بعد. أضف لوناً للبدء.
fr: Aucune couleur pour l'instant. Ajoutez une couleur pour commencer.

# editProductTitle
source: Edit Product
ar: تعديل المنتج
fr: Modifier le produit

# saveBtn
source: Save
ar: حفظ
fr: Enregistrer

# productNameHint
source: e.g. Sugar 1 kg
ar: مثال: سكر 1 كغم
fr: ex. Sucre 1 kg

# barcodeOptionalLabel
source: Barcode (optional)
ar: الباركود (اختياري)
fr: Code-barres (optionnel)

source: Track Stock
ar: تتبع المخزون
fr: Suivi des stocks

# trackStockDesc
source: Calculates quantity and low stock alerts
ar: يحسب الكمية والتنبيه منخفض
fr: Calcule la quantité et les alertes de stock bas

# noTrackDesc
source: Quantity becomes 0 and no stock alerts shown
ar: الكمية تُصبح 0 ولا تظهر تنبيهات مخزون
fr: La quantité devient 0 et aucune alerte affichée

# pricingTitle
source: Pricing
ar: التسعير
fr: Tarification

source: Enter sale price
ar: أدخل سعر بيع
fr: Entrez le prix de vente

source: Base Stock Type
ar: نوع المخزون الأساسي
fr: Type de stock de base

# stockTypePiece
source: Piece (unit as base)
ar: عدد (قطعة كأساس)
fr: Pièce (unité comme base)

# stockTypeWeight
source: Weight (kilogram as base)
ar: وزن (كيلوغرام كأساس)
fr: Poids (kilogramme comme base)

# stockTypeClothing
source: Clothing (colors & sizes)
ar: ملابس (ألوان ومقاسات)
fr: Vêtements (couleurs & tailles)

# colorsAndSizesTitle
source: Colors & Sizes
ar: الألوان والمقاسات
fr: Couleurs & Tailles

# editColorsSizesBtn
source: Edit Colors & Sizes
ar: تعديل الألوان والمقاسات
fr: Modifier les couleurs & tailles

source: Sales Units & Barcode
ar: وحدات البيع والباركود
fr: Unités de vente & code-barres

# unitsDesc
source: The default unit is managed automatically with the product; you can edit additional units or add a new unit.
ar: الوحدة الافتراضية تُدار تلقائياً مع المنتج؛ يمكنك تعديل الوحدات الإضافية أو إضافة وحدة جديدة.
fr: L'unité par défaut est gérée automatiquement avec le produit ; vous pouvez modifier les unités supplémentaires ou en ajouter une nouvelle.

# defaultUnitTitle
source: Default Unit
ar: الوحدة الافتراضية
fr: Unité par défaut

# defaultUnitDesc
source: {name} — factor {factor}
ar: {name} — عامل {factor}
fr: {name} — facteur {factor}

# unitNumber
source: Unit #{id}
ar: وحدة #{id}
fr: Unité #{id}

# unitNameLabel
source: Unit Name
ar: اسم الوحدة
fr: Nom de l'unité

# unitBarcodeOptional
source: Barcode (optional)
ar: باركود (اختياري)
fr: Code-barres (optionnel)

source: Unit sale price (optional)
ar: سعر بيع الوحدة (اختياري)
fr: Prix de vente unitaire (optionnel)

# unitMinPriceOptional
source: Min price (optional)
ar: أدنى سعر (اختياري)
fr: Prix minimum (optionnel)

# addNewUnitBtn
source: Add New Unit
ar: إضافة وحدة جديدة
fr: Ajouter une nouvelle unité

# newUnitTitle
source: New Unit
ar: وحدة جديدة
fr: Nouvelle unité

# cancelTooltip
source: Cancel
ar: إلغاء
fr: Annuler

# stockTitle
source: Stock
ar: المخزون

# stockManagedByVariants
source: Stock is managed via colors & sizes. Current total: {count}
ar: المخزون يُدار عبر الألوان والمقاسات. الإجمالي الحالي: {count}
fr: Le stock est géré via les couleurs & tailles. Total actuel : {count}

# lowStockThreshold
source: Low stock alert threshold
ar: حد التنبيه منخفض
fr: Seuil d'alerte de stock bas

# saveChangesBtn
source: Save Changes
ar: حفظ التعديلات
fr: Enregistrer les modifications

source: Invoice #{number}
ar: فاتورة #{number}
fr: Facture #{number}

# closeTooltip
source: Close
ar: إغلاق
fr: Fermer

# customerLabel
source: Customer
ar: العميل
fr: Client

# dateLabel
source: Date
ar: التاريخ

# invoiceTypeLabel
source: Invoice type
ar: نوع الفاتورة
fr: Type de facture

# recordedByLabel
source: Recorded by
ar: سجّلها
fr: Enregistrée par

# customerIdLabel
source: Customer ID
ar: معرّف العميل
fr: ID client

# returnStatusLabel
source: Return
ar: مرتجع
fr: Retour

# originalInvoiceLabel
source: Original invoice
ar: فاتورة الأصل
fr: Facture d'origine

# deliveryAddressLabel
source: Delivery address
ar: عنوان التوصيل
fr: Adresse de livraison

# discountPercentLabel
source: Discount %
ar: نسبة الخصم %
fr: Remise %

# noItemsLabel
source: No items
ar: لا توجد بنود
fr: Aucun article

# quantityTimesPrice
source: {qty} × {price} IQD
ar: {qty} × {price} Fdj

# itemsSubtotalLabel
source: Items subtotal
ar: مجموع البنود
fr: Sous-total des articles

# invoiceDiscountLabel
source: Invoice discount
ar: خصم الفاتورة
fr: Remise sur facture

# loyaltyDiscountLabel
source: Loyalty discount
ar: خصم الولاء
fr: Remise fidélité

# redeemedPointsLabel
source: Redeemed points
ar: نقاط مُستبدَلة
fr: Points échangés

# earnedPointsLabel
source: Earned points
ar: نقاط مُكتسبة
fr: Points gagnés

# taxLabel
source: Tax
ar: الضريبة
fr: Taxe

# advanceFirstPaymentLabel
source: Advance / First payment
ar: المقدم / الدفعة الأولى
fr: Avance / Premier paiement

source: Interest info (saved at sale)
ar: معلومات الفائدة (محفوظة عند البيع)
fr: Info d'intérêt (enregistrée à la vente)

# interestRatePercent
source: Interest rate %
ar: نسبة الفائدة %
fr: Taux d'intérêt %

# monthsCountLabel
source: Number of months
ar: عدد الأشهر
fr: Nombre de mois

# financedAmountLabel
source: Financed amount
ar: المبلغ المموّل
fr: Montant financé

# interestValueLabel
source: Interest value
ar: قيمة الفائدة
fr: Valeur de l'intérêt

# totalWithInterestLabel
source: Total with interest
ar: الإجمالي مع الفائدة
fr: Total avec intérêt

# suggestedMonthlyInstallment
source: Suggested monthly installment ({months} months)
ar: القسط الشهري المقترح ({months} شهراً)
fr: Mensualité suggérée ({months} mois)

# selectInvoicePrompt
source: Select an invoice to view its details
ar: اختر فاتورة لعرض تفاصيلها
fr: Sélectionnez une facture pour voir les détails

# invoiceNotFoundMsg
source: Invoice not found
ar: الفاتورة غير موجودة
fr: Facture introuvable

# iqdCurrency
source: IQD
ar: Fdj

# customerNameLabel
source: Customer name
ar: اسم العميل
fr: Nom du client

# saleTitle
source: Sale
ar: البيع
fr: Vente

# parkInvoiceTooltip
source: Park invoice
ar: تعليق الفاتورة
fr: Mettre la facture en attente

# insufficientStockForUnit
source: Insufficient stock for this unit.
ar: لا يتوفر مخزون كافٍ لهذه الوحدة.
fr: Stock insuffisant pour cette unité.

# qtyAdjustedToStock
source: Quantity adjusted to {qty} due to stock limit.
ar: تم ضبط الكمية إلى {qty} بسبب حد المخزون المتاح.
fr: Quantité ajustée à {qty} en raison de la limite de stock.

# serviceAlreadyAdded
source: Service already added: {name}
ar: الخدمة مضافة بالفعل: {name}
fr: Service déjà ajouté : {name}

# quantityIncreased
source: Quantity increased: {name}
ar: تمت زيادة الكمية: {name}
fr: Quantité augmentée : {name}

# serviceQtyFixed
source: Service quantity is fixed and cannot be changed.
ar: كمية الخدمة ثابتة ولا يمكن تعديلها.
fr: La quantité du service est fixe et ne peut pas être modifiée.

# okAction
source: OK
ar: موافق

# addAtLeastOneToSell
source: Add at least one item to complete the sale
ar: أضف صنفاً واحداً على الأقل لإتمام البيع
fr: Ajoutez au moins un article pour finaliser la vente

# addAtLeastOneToPark
source: Add at least one item to park the invoice
ar: أضف صنفاً واحداً على الأقل لتعليق الفاتورة
fr: Ajoutez au moins un article pour mettre la facture en attente

# fillRequiredFields
source: Complete required fields: for credit or installment enter customer name, for delivery enter customer name and address.
ar: أكمل الحقول المطلوبة: للدين أو التقسيط أدخل اسم العميل، وللتوصيل أدخل اسم العميل وعنوان التوصيل.
fr: Remplissez les champs requis : pour le crédit ou l'échéancier, entrez le nom du client ; pour la livraison, entrez le nom et l'adresse.

# paymentTypeNotAllowed
source: Current payment type is not allowed. Check Invoices > POS settings or select cash.
ar: طريقة الدفع الحالية غير مسموحة — راجع الفواتير إعدادات نقطة البيع أو اختر نقدي.
fr: Le type de paiement actuel n'est pas autorisé. Vérifiez Factures > Paramètres Caisse ou sélectionnez espèces.

# discountExceedsMax
source: Discount exceeds the maximum allowed: {limit}%
ar: نسبة الخصم أعلى من المسموح. الحد الأقصى {limit}%
fr: La remise dépasse le maximum autorisé : {limit}%

# creditInstallmentNeedCustomer
source: For credit or installment: select a registered customer from the suggestions list below the name field (or add one from Customers first).
ar: للمبيع بالدين أو التقسيط: اختر عميلاً مسجّلاً من القائمة المقترحة أسفل حقل الاسم (أو أضفه من العملاء أولاً).
fr: Pour la vente à crédit ou à échéancier : sélectionnez un client enregistré dans la liste sous le champ de nom (ou ajoutez-en un depuis Clients d'abord).

# loyaltyRedeemNeedCustomer
source: To redeem points, select the customer from the list or enter a name matching a customer record.
ar: لاستبدال النقاط اختر العميل من القائمة أو أدخل اسماً يطابق سجلاً واحداً في العملاء.
fr: Pour échanger les points, sélectionnez le client dans la liste ou entrez un nom correspondant à un enregistrement client.

# installmentMinAdvanceError
source: Installment sale: advance must be at least {percent}% of total ({amount}).
ar: بيع التقسيط: المقدّم يجب ألا يقل عن {percent}% من إجمالي الفاتورة ({amount}).
fr: Vente à échéancier : l'avance doit être d'au moins {percent}% du total ({amount}).

# invoiceDebtCapExceeded
source: Debt limit per invoice exceeded: remaining ({remaining}) exceeds cap ({limit}).
ar: حد الدين للفاتورة: المتبقي ({remaining}) يتجاوز السقف ({limit}).
fr: Limite de dette par facture dépassée : le reste ({remaining}) dépasse le plafond ({limit}).

# customerDebtCapExceeded
source: Customer debt limit exceeded: current remaining ~{existing}, invoice adds {adding} (exceeds {limit}).
ar: حد الدين للعميل: مجموع المتبقي الحالي ≈ {existing}، والفاتورة تضيف {adding} (يتجاوز {limit}).
fr: Limite de dette client dépassée : reste actuel ≈ {existing}, la facture ajoute {adding} (dépasse {limit}).

# failedToSaveInvoice
source: Failed to save invoice: {error}
ar: تعذر حفظ الفاتورة: {error}
fr: Échec de l'enregistrement de la facture : {error}

source: Invoice imbalance: {error}
ar: عدم توازن الفاتورة: {error}
fr: Déséquilibre de facture : {error}

# invoiceBalanceError
source: Failed to save -- {error}. Review items and total before retrying.
ar: تعذر الحفظ — {error}. راجع الأصناف والإجمالي قبل إعادة المحاولة.
fr: Échec de l'enregistrement — {error}. Vérifiez les articles et le total avant de réessayer.

# serviceOrderUpdateFailed
source: Warning: Invoice saved but failed to update the service ticket status. Please review it manually.
ar: تنبيه: حُفظت الفاتورة ولكن تعذر تلقائياً تحديث حالة تذكرة الصيانة. يرجى مراجعتها يدوياً.
fr: Attention : Facture enregistrée mais échec de la mise à jour du statut du ticket de service. Veuillez le vérifier manuellement.

# installmentPlanCreationFailed
source: Invoice saved but failed to create installment plan: {error}
ar: تم حفظ الفاتورة لكن تعذّر إنشاء خطة التقسيط: {error}
fr: Facture enregistrée mais échec de création du plan d'échéancier : {error}

# invoiceSavedWithPlan
source: Invoice saved and installment plan created -- you can adjust the schedule
ar: تم حفظ الفاتورة وإنشاء خطة التقسيط — يمكنك ضبط الجدول
fr: Facture enregistrée et plan d'échéancier créé — vous pouvez ajuster le calendrier

# installmentFullyPaid
source: Installment invoice saved and linked (no remaining installments as amount is fully paid).
ar: تم حفظ فاتورة التقسيط وربطها بخطة (لا أقساط متبقية لأن المبلغ محصّل بالكامل).
fr: Facture à échéancier enregistrée et liée (aucune échéance restante car le montant est entièrement payé).

# invoiceSavedSuccess
source: Invoice saved and inventory/cash register updated
ar: تم تسجيل الفاتورة وتحديث المخزون والصندوق
fr: Facture enregistrée et inventaire/caisse mis à jour

# failedToLoadParkedInvoice
source: Failed to find the parked invoice
ar: تعذر العثور على الفاتورة المعلّقة
fr: Impossible de trouver la facture en attente

# failedToApplyParkedInvoice
source: Failed to apply parked invoice: {error}
ar: فشل تطبيق الفاتورة المعلّقة: {error}
fr: Échec de l'application de la facture en attente : {error}

# clearCartTitle
source: Clear cart?
ar: إفراغ السلة؟
fr: Vider le panier ?

# clearCartBody
source: All items will be removed from the current invoice.
ar: سيتم إزالة جميع الأصناف من الفاتورة الحالية.
fr: Tous les articles seront supprimés de la facture en cours.

# clearCartAction
source: Clear
ar: إفراغ
fr: Vider

# returnDialogAction
source: Return
ar: مرتجع
fr: Retour

# productNotFoundTitle
source: Product not found
ar: المنتج غير موجود
fr: Produit introuvable

# productNotFoundBody
source: This barcode is not found in products. Do you want to open the add product screen?
ar: هذا الباركود غير موجود في المنتجات. هل تريد فتح شاشة إضافة منتج جديد؟
fr: Ce code-barres n'existe pas dans les produits. Voulez-vous ouvrir l'écran d'ajout de produit ?

# addProductAction
source: Add product
ar: إضافة منتج
fr: Ajouter un produit

# productAddedSnack
source: Product added: {name}
ar: تمت إضافة المنتج: {name}
fr: Produit ajouté : {name}

# searchCustomerHint
source: Search from first letter...
ar: ابحث من أول حرف…
fr: Recherchez à partir de la première lettre…

# addNewCustomerTooltip
source: Add new customer without leaving sale
ar: إضافة عميل جديد دون مغادرة البيع
fr: Ajouter un nouveau client sans quitter la vente

# discountOnTotalSaleLabel
source: Discount on total sale %
ar: نسبة الخصم على إجمالي البيع %
fr: Remise sur le total de la vente %

# discountPercentHelper
source: Maximum allowed: {limit}% -- calculated from minimum price per item
ar: الحد الأقصى المسموح: {limit}٪ — يُحسب من أدنى سعر لكل صنف
fr: Maximum autorisé : {limit}% — calculé à partir du prix minimum par article

# taxSectionLabel
source: Tax
ar: الضريبة
fr: Taxe

# taxDescription
source: Enter the tax amount in dinars if applicable; added to total after invoice discount.
ar: أدخل مبلغ الضريبة بالدينار إن وُجد؛ يُضاف إلى المجموع بعد خصم الفاتورة.
fr: Entrez le montant de la taxe en dinars si applicable ; ajouté au total après la remise de facture.

# taxAmountLabel
source: Tax amount (IQD)
ar: مبلغ الضريبة (Fdj)
fr: Montant de la taxe (IQD)

# discountSectionLabel
source: Invoice discount
ar: خصم الفاتورة
fr: Remise facture

# advanceDownPaymentLabel
source: Advance / Down payment (IQD)
ar: المقدّم / الدفعة الأولى (Fdj)
fr: Avance / Acompte (IQD)

# advancePaymentHelper
source: Deducted from total before calculating interest and installment
ar: يُخصم من الإجمالي قبل حساب الفائدة والقسط
fr: Déduit du total avant le calcul des intérêts et de l'échéancier

# installmentInterestLabel
source: Interest on amount to be financed
ar: فائدة على المبلغ المراد تقسيطه
fr: Intérêt sur le montant à financer

# interestRateHelper
source: Percentage of amount after advance
ar: نسبة من المبلغ بعد المقدّم
fr: Pourcentage du montant après avance

# numberOfMonthsLabel
source: Number of months
ar: عدد الأشهر
fr: Nombre de mois

# receivedAmountLabel
source: Amount received (IQD)
ar: المبلغ الواصل (Fdj)
fr: Montant reçu (IQD)

# advanceDescription
source: Calculated on total after advance. For customer review -- not added to invoice unless you manually raise prices.
ar: يُحسب على الإجمالي بعد المقدّم. للمراجعة مع العميل — لا يُضاف للفاتورة إلا إذا رفعت الأسعار يدوياً.
fr: Calculé sur le total après avance. Pour revue client — pas ajouté à la facture sauf si vous augmentez les prix manuellement.

# priceSummaryCaptionNoDiscount
source: Summary of numbers and advance (if any), before proceeding to customer details.
ar: نتيجة الأرقام والدفعة الأولى إن وُجدت، قبل الانتقال لبيانات العميل.
fr: Résumé des chiffres et de l'avance (le cas échéant), avant de passer aux détails du client.
