Repository: yussuf253/maarey
Catalog: lib/l10n/app_*.arb
Languages: ar, fr

# emptyPlaceholder
source: (empty)
ar: (فارغ)
fr: (vide)

# returnInvoiceDialogBody
source: Customer: {customer} Payment: {paymentType} Total: {total} Open the return screen? You can reduce quantities or remove lines for a partial return only.
ar: العميل: {customer} الدفع: {paymentType} الإجمالي: {total} فتح شاشة المرتجع؟ يمكنك تقليل الكمية أو حذف الأسطر لإرجاع جزئي فقط.
fr: Client : {customer} Paiement : {paymentType} Total : {total} Ouvrir l'écran de retour ? Vous pouvez réduire les quantités ou supprimer des lignes pour un retour partiel uniquement.

# returnLabel
source: Return
ar: مرتجع
fr: Retour

# returnNumber
source: Return #{id}
ar: مرتجع #{id}
fr: Retour #{id}

# scanQrBarcodeTitle
source: Scan QR / Barcode
ar: مسح QR / Barcode
fr: Scanner QR / code-barres

# pointsLedgerShortLabel
source: Points log
ar: سجل النقاط
fr: Historique des points

# staffShiftsLabel
source: Staff shifts
ar: ورديات الموظفين
fr: Équipes du personnel

# shiftStaffFallback
source: Shift staff
ar: موظف الوردية
fr: Personnel de service

# itemsLabel
source: Items
ar: الأصناف
fr: Articles

# noResultsFor
source: No results for «{query}»
ar: لا توجد نتائج لـ «{query}»
fr: Aucun résultat pour « {query} »

# modulesLabel
source: Modules
ar: الوحدات

# openModuleLabel
source: Open module
ar: فتح الوحدة
fr: Ouvrir le module

# productsLabel
source: Products
ar: المنتجات
fr: Produits

source: Sell {price} IQD
ar: بيع {price} Fdj
fr: Vente {price} IQD

# viewCustomersLabel
source: View customers
ar: عرض العملاء
fr: Voir les clients

# staffLabel
source: Staff
ar: الموظفون
fr: Personnel

# viewStaffLabel
source: View staff
ar: عرض الموظفين
fr: Voir le personnel

# technicalServiceLabel
source: Technical service
ar: خدمة فنية
fr: Service technique

source: Not stock-tracked
ar: غير متتبّع للمخزون
fr: Stock non suivi

# availableUnknown
source: Available: —
ar: المتوفر: —
fr: Disponible : —

# availableZero
source: Available: 0
ar: المتوفر: 0
fr: Disponible : 0

source: Available: {qty}
ar: المتوفر: {qty}
fr: Disponible : {qty}

# negativeStockWarning
source: Negative balance {qty} — oversold by {soldOver} beyond last balance
ar: رصيد سالب {qty} — بيع زائد قدره {soldOver} عن آخر رصيد
fr: Solde négatif {qty} — survente de {soldOver} par rapport au dernier solde

# chooseFromListBelow
source: Choose from the list below
ar: اختر من القائمة أدناه
fr: Choisissez dans la liste ci-dessous

# viewAllLabel
source: View all
ar: عرض الكل
fr: Voir tout

# untitledLabel
source: Untitled
ar: بدون عنوان
fr: Sans titre

# deleteParkedSaleTitle
source: Delete parked sale?
ar: حذف الفاتورة المعلّقة؟
fr: Supprimer la vente en attente ?

# deleteParkedSaleBody
source: «{label}» will be permanently deleted from this device.
ar: سيتم حذف «{label}» نهائياً من الجهاز.
fr: « {label} » sera définitivement supprimée de cet appareil.

# deleteAction
source: Delete
ar: حذف
fr: Supprimer

# deletedSnackbar
source: Deleted
ar: تم الحذف
fr: Supprimé

# parkedSalesScreenTitle
source: Parked sales
ar: فواتير معلّقة مؤقتاً
fr: Ventes en attente

# noParkedSalesTitle
source: No parked sales
ar: لا توجد فواتير معلّقة
fr: Aucune vente en attente

# noParkedSalesHint
source: From the sale screen, tap «Park sale» to save the current work and serve another customer.
ar: من شاشة البيع اضغط «تعليق الفاتورة» لحفظ العمل الحالي وخدمة عميل آخر.
fr: Depuis l'écran de vente, appuyez sur « Mettre en attente » pour enregistrer le travail en cours et servir un autre client.

# parkedSaleSummaryLine
source: {count} items · ≈ {total} IQD
ar: {count} صنف · ≈ {total} Fdj
fr: {count} articles · ≈ {total} IQD

# lastUpdatedLabel
source: Last updated: {date}
ar: آخر تحديث: {date}
fr: Dernière mise à jour : {date}

# resumeSaleTooltip
source: Resume sale
ar: متابعة البيع
fr: Reprendre la vente

# allLabel
source: All
ar: الكل
fr: Tout

# paidStatus
source: Paid
ar: مدفوعة
fr: Payée

# unpaidStatus
source: Unpaid
ar: غير مدفوعة
fr: Impayée

# cannotShowInvoiceNoId
source: Can't display an invoice without a number
ar: لا يمكن عرض فاتورة بدون رقم
fr: Impossible d'afficher une facture sans numéro

source: Invoice not found
ar: الفاتورة غير موجودة
fr: Facture introuvable

# flatViewOption
source: Flat view (no shift grouping)
ar: عرض مفرد (بدون تجميع بالوردية)
fr: Vue simple (sans regroupement par équipe)

# groupByShiftOption
source: Group by shift
ar: تجميع حسب الوردية
fr: Regrouper par équipe

# advancedFilterLabel
source: Advanced filter
ar: تصفية متقدمة
fr: Filtre avancé

# shiftsCalendarLabel
source: Shifts calendar
ar: تقويم الورديات
fr: Calendrier des équipes

# moreLabel
source: More
ar: المزيد
fr: Plus

# parkedInvoicesShortLabel
source: Parked invoices
ar: فواتير معلّقة
fr: Factures en attente

# saleLabel
source: Sale
ar: البيع
fr: Vente

# totalLabel
source: Total
ar: الإجمالي

# sortLabel
source: Sort
ar: ترتيب
fr: Trier

# sortNewestFirst
source: Newest first
ar: الأحدث أولاً
fr: Plus récent d'abord

# sortOldestFirst
source: Oldest first
ar: الأقدم أولاً
fr: Plus ancien d'abord

# sortHighestAmount
source: Highest amount
ar: الأعلى مبلغاً
fr: Montant le plus élevé

# sortLowestAmount
source: Lowest amount
ar: الأقل مبلغاً
fr: Montant le plus bas

# searchInvoicesHint
source: Search by customer name, invoice number, or customer phone...
ar: بحث باسم العميل أو رقم الفاتورة أو هاتف العميل...
fr: Rechercher par nom du client, numéro de facture ou téléphone du client...

# shiftNumberLabel
source: Shift #{id}
ar: وردية #{id}
fr: Équipe #{id}

# noShiftGroupLabel
source: No shift — old invoices or outside a shift session ({count})
ar: بدون وردية — فواتير قديمة أو خارج جلسة وردية ({count})
fr: Sans équipe — anciennes factures ou hors session d'équipe ({count})

# shiftLoadFailedLabel
source: Shift #{id} — couldn't load shift details ({count} invoices)
ar: وردية #{id} — تعذر تحميل تفاصيل الوردية ({count} فاتورة)
fr: Équipe #{id} — impossible de charger les détails de l'équipe ({count} factures)

# openStatus
source: Open
ar: مفتوح
fr: Ouvert

# shiftWithNameLabel
source: Shift #{id} — {name}
ar: وردية #{id} — {name}
fr: Équipe #{id} — {name}

# invoiceCountLabel
source: {count} invoices
ar: {count} فاتورة
fr: {count} factures

# totalIqd
source: {amount} IQD
ar: {amount} Fdj

# itemsAndDiscountLine
source: {count} items · discount {discount} IQD
ar: {count} صنف · خصم {discount} Fdj
fr: {count} articles · remise {discount} IQD

# shiftColonLabel
source: Shift: {name}
ar: وردية: {name}
fr: Équipe : {name}

# createReturnInvoiceTooltip
source: Create a return invoice for this invoice
ar: إنشاء فاتورة ترجيع لهذه الفاتورة
fr: Créer une facture de retour pour cette facture

# returnActionLabel
source: Return
ar: ترجيع
fr: Retour

# noInvoicesTitle
source: No invoices
ar: لا توجد فواتير
fr: Aucune facture

# addFirstInvoiceCta
source: Add your first invoice now
ar: أضف أول فاتورة الآن
fr: Ajoutez votre première facture maintenant

# sortOptionsTitle
source: Sort options
ar: خيارات الترتيب
fr: Options de tri

# applyAction
source: Apply
ar: تطبيق
fr: Appliquer

# loginTabLabel
source: Login
ar: دخول
fr: Connexion

# signupTabLabel
source: Sign Up
ar: إنشاء حساب
fr: S'inscrire

# usernameOrEmailLabel
source: Username or Email
ar: اسم المستخدم أو البريد
fr: Nom d'utilisateur ou Email

# enterUsernameOrEmail
source: Enter your username or email
ar: أدخل اسم المستخدم أو البريد الإلكتروني
fr: Entrez votre nom d'utilisateur ou email

# passwordLabel
source: Password
ar: كلمة السر
fr: Mot de passe

# enterPassword
source: Enter your password
ar: أدخل كلمة السر
fr: Entrez votre mot de passe

# storeNameLabel
source: Store/Business Name
ar: اسم المتجر/الشركة
fr: Nom du Magasin/Entreprise

# enterStoreName
source: Enter your store or business name
ar: أدخل اسم المتجر أو الشركة
fr: Entrez le nom de votre magasin ou entreprise

# nameLabel
source: Name
ar: الاسم
fr: Nom

# enterName
source: Enter your name
ar: أدخل اسمك
fr: Entrez votre nom

# enterEmail
source: Enter your email
ar: أدخل بريدك الإلكتروني
fr: Entrez votre email

# phoneLabel
source: Phone Number
ar: رقم الهاتف
fr: Numéro de Téléphone

# enterPhone
source: Enter your phone number
ar: أدخل رقم هاتفك
fr: Entrez votre numéro de téléphone

# countryCodeLabel
source: Country Code
ar: رمز الدولة
fr: Indicatif Pays

source: Select country code
ar: اختر رمز الدولة
fr: Sélectionnez l'indicatif du pays

# confirmPassword
source: Confirm your password
ar: أعد إدخال كلمة السر
fr: Confirmez votre mot de passe

source: Show password
ar: إظهار كلمة السر
fr: Afficher le mot de passe

source: Hide password
ar: إخفاء كلمة السر
fr: Masquer le mot de passe

# clearField
source: Clear
ar: مسح
fr: Effacer

source: Remember me
ar: تذكرني
fr: Se souvenir de moi

source: Forgot password?
ar: هل نسيت كلمة السر؟
fr: Mot de passe oublié ?

# alreadyHaveAccount
source: Already have an account?
ar: هل لديك حساب بالفعل؟
fr: Vous avez déjà un compte ?

# dontHaveAccount
source: Don't have an account?
ar: ليس لديك حساب؟
fr: Vous n'avez pas de compte ?

# loginButton
source: Login
ar: دخول
fr: Connexion

# signupButton
source: Sign up
ar: إنشاء حساب
fr: S'inscrire

# signupButton2
source: Create Account
ar: إنشاء حساب جديد
fr: Créer un Compte

# termsAndConditions
source: Terms & Conditions
ar: الشروط والأحكام
fr: Conditions d'Utilisation

source: Privacy Policy
ar: سياسة الخصوصية
fr: Politique de Confidentialité

# agreeToTerms
source: I agree to the Terms & Conditions
ar: أوافق على الشروط والأحكام
fr: J'accepte les Conditions d'Utilisation

# agreeToTermsRequired
source: You must agree to the terms to continue
ar: يجب أن توافق على الشروط للمتابعة
fr: Vous devez accepter les conditions pour continuer

source: Password Recovery
ar: استعادة كلمة السر
fr: Récupération de Mot de Passe

# enterEmailForRecovery
source: Enter your email to recover your password
ar: أدخل بريدك الإلكتروني لاستعادة كلمة السر
fr: Entrez votre email pour récupérer votre mot de passe

# captchaLabel
source: Verification Code
ar: رمز التحقق
fr: Code de Vérification

# enterCaptcha
source: Enter the code: {firstNumber} + {secondNumber} = ?
ar: أدخل النتيجة: {firstNumber} + {secondNumber} = ؟
fr: Entrez le résultat : {firstNumber} + {secondNumber} = ?

# invalidCaptcha
source: Incorrect verification code
ar: رمز التحقق غير صحيح
fr: Code de vérification incorrect

# invalidCredentials
source: Invalid username or password
ar: اسم المستخدم أو كلمة السر غير صحيحة
fr: Nom d'utilisateur ou mot de passe invalide

# accountCreated
source: Account created successfully
ar: تم إنشاء الحساب بنجاح
fr: Compte créé avec succès

# loginSuccessful
source: Logged in successfully
ar: تم الدخول بنجاح
fr: Connecté avec succès

# passwordResetSent
source: Password reset code has been sent to your email
ar: تم إرسال رمز استعادة كلمة السر إلى بريدك الإلكتروني
fr: Le code de réinitialisation du mot de passe a été envoyé à votre email

# passwordResetSuccess
source: Password reset successfully
ar: تم إعادة تعيين كلمة السر بنجاح
fr: Mot de passe réinitialisé avec succès

# accountAlreadyExists
source: An account with this email already exists
ar: يوجد حساب بهذا البريد الإلكتروني بالفعل
fr: Un compte avec cet email existe déjà

# weekDayMonday
source: Monday
ar: الإثنين
fr: Lundi

# weekDayTuesday
source: Tuesday
ar: الثلاثاء
fr: Mardi

# weekDayWednesday
source: Wednesday
ar: الأربعاء
fr: Mercredi

# weekDayThursday
source: Thursday
ar: الخميس
fr: Jeudi

# weekDayFriday
source: Friday
ar: الجمعة
fr: Vendredi

# weekDaySaturday
source: Saturday
ar: السبت
fr: Samedi

# weekDaySunday
source: Sunday
ar: الأحد
fr: Dimanche

source: Iraq
ar: العراق
fr: Irak

source: Saudi Arabia
ar: المملكة العربية السعودية
fr: Arabie Saoudite

# uae
source: United Arab Emirates
ar: الإمارات العربية المتحدة
fr: Émirats Arabes Unis

source: Kuwait
ar: الكويت
fr: Koweït

source: Syria
ar: سوريا
fr: Syrie

source: Jordan
ar: الأردن
fr: Jordanie

source: Lebanon
ar: لبنان
fr: Liban

source: Checking license…
ar: جارٍ التحقق من الترخيص…
fr: Vérification de la licence…

source: Store Management System
ar: نظام إدارة المتاجر
fr: Système de gestion du magasin

# systemInitializing
source: Initializing system...
ar: جاري تهيئة النظام...
fr: Initialisation du système...

source: Maintenance
ar: صيانة

source: OK
ar: حسناً

source: Update Required
ar: تحديث مطلوب
fr: Mise à jour requise

source: Download Update
ar: تحميل التحديث
fr: Télécharger la mise à jour

source: Update Available
ar: تحديث متوفر
fr: Mise à jour disponible

source: Later
ar: لاحقاً
fr: Plus tard

source: Download
ar: تحميل
fr: Télécharger

source: Open link
ar: فتح الرابط
fr: Ouvrir le lien

source: Done
ar: تم
fr: Terminé

source: Business Management System
ar: نظام إدارة الأعمال
fr: Système de gestion commerciale

# salesAndInvoices
source: Sales & Invoices
ar: المبيعات والفواتير
fr: Ventes et factures

# accountsAndReports
source: Accounts & Reports
ar: الحسابات والتقارير
fr: Comptes et rapports

# inventoryAndWarehouses
source: Inventory & Warehouses
ar: المخزون والمستودعات
fr: Stock et entrepôts

# createNewAccountTitle
source: Create New Account
ar: إنشاء حساب جديد
fr: Créer un nouveau compte

# loginTitle
source: Login
ar: تسجيل الدخول
fr: Connexion

# signupSubtitle
source: You'll receive a verification code on your email to confirm your account
ar: سيصلك رمز تحقق على بريدك الإلكتروني لتأكيد حسابك
fr: Vous recevrez un code de vérification par e-mail pour confirmer votre compte

# loginSubtitle
source: Enter your email and password to login
ar: أدخل البريد الإلكتروني وكلمة السر للدخول
fr: Entrez votre e-mail et mot de passe pour vous connecter

# haveAccountBackToLogin
source: Have an account? Back to login
ar: لديك حساب؟ العودة إلى تسجيل الدخول
fr: Déjà un compte ? Retour à la connexion

# noAccountCreateNew
source: Don't have an account? Create new account
ar: ليس لديك حساب؟ إنشاء حساب جديد
fr: Pas encore de compte ? Créer un nouveau compte

# requiredField
source: Required
ar: مطلوب
fr: Obligatoire

# minLength3Chars
source: Must be at least 3 characters
ar: يجب أن يكون 3 أحرف على الأقل
fr: Doit contenir au moins 3 caractères

# nameRequired
source: Name is required
ar: الاسم مطلوب
fr: Le nom est obligatoire

# nameRequiredMin3
source: Name is required (at least 3 characters)
ar: الاسم مطلوب (3 أحرف على الأقل)
fr: Le nom est requis (au moins 3 caractères)

# emailRequiredShort
source: Email is required
ar: البريد مطلوب
fr: L'e-mail est requis

# iraqMobileInvalid
source: Iraqi mobile: 11 digits starting with 07 (e.g., 07701234567)
ar: رقم عراقي: 11 رقماً يبدأ بـ 07 (مثال: 07701234567)
fr: Mobile irakien : 11 chiffres commençant par 07 (ex. : 07701234567)

# passwordRequired
source: Password is required
ar: كلمة السر مطلوبة
fr: Le mot de passe est requis

source: Password does not meet requirements
ar: كلمة السر لا تحقق الشروط المطلوبة
fr: Le mot de passe ne respecte pas les exigences

# passwordsDoNotMatch
source: Passwords don't match
ar: كلمتا السر غير متطابقتين
fr: Les mots de passe ne correspondent pas

# enterPasswordAgain
source: Please re-enter your password
ar: الرجاء إعادة كتابة كلمة السر
fr: Veuillez ressaisir votre mot de passe

# iraqDialTooltip
source: +964 Iraq — other country codes will be available later
ar: +964 العراق — سيتوفر اختيار دول أخرى لاحقاً
fr: +964 Irak — d'autres codes pays seront disponibles plus tard

source: Welcome to NaBoo
ar: مرحباً بك في نابو
fr: Bienvenue sur NaBoo

# welcomeBackGreeting
source: Welcome back, {name}
ar: مرحبًا بعودتك، {name}
fr: Bon retour, {name}

# todaysBusinessSummary
source: Here's today's business summary
ar: إليك ملخص أعمال اليوم
fr: Voici le résumé des affaires du jour

# userFallback
source: User
ar: مستخدم
fr: Utilisateur

source: Failed to load chart data.
ar: تعذر تحميل بيانات الرسوم البيانية.
fr: Échec du chargement des données graphiques.

source: Last week
ar: آخر أسبوع
fr: Dernière semaine

source: Last month
ar: آخر شهر
fr: Dernier mois

# incomeLabel
source: Income:
ar: إيراد:
fr: Revenu :

# expenseLabel
source: Expense:
ar: مصروف:
fr: Dépense :

source: Sales performance
ar: أداء المبيعات
fr: Performance des ventes

# totalLabelColon
source: Total:
ar: الإجمالي:

source: Expenses vs Income
ar: المصروفات مقابل الإيرادات
fr: Dépenses vs Revenus

# incomeLegend
source: Income
ar: الإيرادات
fr: Revenus

# expensesLegend
source: Expenses
ar: المصروفات
fr: Dépenses

source: Change period
ar: تغيير الفترة
fr: Changer la période

# pinnedProductsHint
source: Pinned products — tap for quick sale
ar: منتجات مثبّتة — اضغط لبيع جديد
fr: Produits épinglés — appuyez pour une vente rapide

source: By piece
ar: بالقطعة
fr: Par pièce

source: By weight
ar: بالوزن
fr: Au poids

source: Add group
ar: إضافة مجموعة
fr: Ajouter un groupe

# remainingColon
source: Remaining:
ar: متبقي:
fr: Reste :

source: Not tracked
ar: غير متتبّع
fr: Non suivi

source: Technical service
ar: خدمة فنية
fr: Service technique

source: Group by category
ar: مجموعة حسب التصنيف
fr: Grouper par catégorie

# groupByCategoryDesc
source: Filter pinned products by a single category
ar: تصفية المنتجات المثبتة حسب تصنيف واحد
fr: Filtrer les produits épinglés par une seule catégorie

source: Group by brand
ar: مجموعة حسب الماركة
fr: Grouper par marque

# groupByBrandDesc
source: Filter pinned products by a single brand
ar: تصفية المنتجات المثبتة حسب ماركة واحدة
fr: Filtrer les produits épinglés par une seule marque

source: No categories yet
ar: لا توجد تصنيفات بعد
fr: Aucune catégorie pour le moment

# chooseCategory
source: Choose a category
ar: اختر تصنيفاً
fr: Choisir une catégorie

# categoryFallback
source: Category
ar: تصنيف
fr: Catégorie

# noBrandsYet
source: No brands yet. Tap 'New Brand' to add your first brand.
ar: لا توجد علامات تجارية بعد. اضغط «ماركة جديدة» لإضافة أول ماركة.
fr: Aucune marque pour l'instant. Appuyez sur «Nouvelle marque» pour ajouter votre première marque.

# chooseBrand
source: Choose a brand
ar: اختر ماركة
fr: Choisir une marque

# brandFallback
source: Brand
ar: ماركة
fr: Marque

# groupAlreadyExists
source: This group already exists
ar: هذه المجموعة موجودة مسبقاً
fr: Ce groupe existe déjà

source: No matching activity yet
ar: لا يوجد نشاط مطابق بعد
fr: Aucune activité correspondante pour le moment

# noActivityHint
source: Record sales, cash movements, or any activity in the app to see them here chronologically.
ar: سجّل مبيعات أو حركات صندوق أو أي عمل في التطبيق لتظهر هنا مرتّبة زمنياً.
fr: Enregistrez des ventes, mouvements de caisse ou toute activité dans l'application pour les voir ici chronologiquement.

# failedToLoadActivity
source: Failed to load activity: {error}
ar: تعذر تحميل النشاط: {error}
fr: Échec du chargement de l'activité : {error}

source: Recent activity overview
ar: نظرة عامة على النشاطات الأخيرة
fr: Aperçu des activités récentes

# invoicesLabelShort
source: Invoices
ar: الفواتير
fr: Factures

# cashLabelShort
source: Cash register
ar: الصندوق
fr: Caisse

# otherLabelShort
source: Other
ar: أخرى
fr: Autre

source: Open invoices list
ar: قائمة الفواتير
fr: Ouvrir la liste des factures

# openCashRegister
source: Cash register
ar: الصندوق
fr: Caisse

# cashRegisterCard
source: Cash register
ar: الصندوق
fr: Caisse

# cashRegisterHint
source: Aggregated balance in the ledger
ar: رصيد مجمّع في السجل
fr: Solde agrégé dans le registre

# shiftLabel
source: Shift
ar: وردية
fr: Équipe

# newSaleCard
source: New sale
ar: بيع جديد
fr: Nouvelle vente

# newSaleSubtitle
source: Quick invoice
ar: فاتورة سريعة
fr: Facture rapide

# newSaleHint
source: Shortcut for cash register and sale
ar: اختصار للصندوق والبيع
fr: Raccourci pour la caisse et la vente

# inventoryCard
source: Inventory
ar: المخزون
fr: Stock

# inventorySubtitle
source: {count} active items
ar: {count} صنفاً نشطاً
fr: {count} articles actifs

# inventoryAlertLowStock
source: Alert: {count} with low stock
ar: تنبيه: {count} بمخزون منخفض
fr: Alerte : {count} avec stock bas

# inventoryNoAlerts
source: No stock alerts
ar: لا تنبيهات مخزون
fr: Pas d'alertes de stock

# completedOrdersCard
source: Completed orders
ar: الطلبات المنجزة
fr: Commandes terminées

# completedOrdersSubtitle
source: {count} orders
ar: {count} طلب
fr: {count} commandes

# completedOrdersHint
source: Previous shift profit
ar: مكسب الوردية السابقة
fr: Bénéfice de l'équipe précédente

# parkedCard
source: Parked
ar: معلّقات
fr: En attente

# parkedSubtitle
source: {count} invoices
ar: {count} فاتورة
fr: {count} factures

# parkedHint
source: Temporarily waiting
ar: مؤقتاً في الانتظار
fr: Temporairement en attente

# reportsCard
source: Reports
ar: التقارير
fr: Rapports

# reportsSubtitle
source: Dashboard
ar: لوحة تنفيذية
fr: Tableau de bord

# reportsHint
source: Period indicators
ar: مؤشرات الفترة
fr: Indicateurs de la période

# dragToReorderCards
source: Drag items up or down to reorder. Order is saved on this device.
ar: اسحب العناصر لأعلى أو لأسفل. الترتيب يُحفظ على هذا الجهاز.
fr: Glissez les éléments vers le haut ou le bas pour réordonner. L'ordre est sauvegardé sur cet appareil.

source: Save order
ar: حفظ الترتيب
fr: Enregistrer l'ordre

source: Reorder cards
ar: ترتيب البطاقات
fr: Réordonner les cartes

source: Refresh numbers
ar: تحديث الأرقام
fr: Actualiser les chiffres

# glanceOverview
source: Quick overview
ar: لمحة المربّع
fr: Aperçu rapide

# dragHeightHint
source: Drag up or down to change the height of the pinned products list
ar: اسحب لأعلى أو لأسفل لتغيير ارتفاع قائمة المنتجات
fr: Glissez vers le haut ou le bas pour modifier la hauteur de la liste des produits

# pinnedProductsHeightHandle
source: Handle to change pinned products list height
ar: مقبض تغيير ارتفاع قائمة المنتجات المثبتة
fr: Poignée pour modifier la hauteur de la liste des produits épinglés

# filterByCategoryColon
source: Filter by category: {name}
ar: تصفية حسب التصنيف: {name}
fr: Filtrer par catégorie : {name}

# filterByBrandColon
source: Filter by brand: {name}
ar: تصفية حسب الماركة: {name}
fr: Filtrer par marque : {name}

# accountLabel
source: Account
ar: الحساب
fr: Compte

# lightModeLabel
source: Light mode
ar: الوضع النهاري
fr: Mode clair

# darkModeLabel
source: Dark mode
ar: الوضع الليلي
fr: Mode sombre

# calculatorLabel
source: Calculator
ar: حاسبة
fr: Calculatrice

# settingsLabelMenu
source: Settings
ar: الإعدادات
fr: Paramètres

source: Show Mac panel
ar: إظهار لوحة Mac
fr: Afficher le panneau Mac

source: Hide Mac panel
ar: إخفاء لوحة Mac
fr: Masquer le panneau Mac

source: Customize modules
ar: تخصيص الوحدات
fr: Personnaliser les modules

# editDone
source: Done editing
ar: إنهاء التحرير
fr: Terminer l'édition

# breadcrumbNavHint
source: Navigation path — tap a step to go back
ar: مسار التنقل — اضغط خطوة سابقة للرجوع
fr: Chemin de navigation — appuyez sur une étape pour revenir

# currentPageLabel
source: Current page: {title}
ar: الصفحة الحالية: {title}
fr: Page actuelle : {title}

# restrictedModeBanner
source: Restricted mode — connect to the internet to verify
ar: وضع مقيّد — اتصل بالإنترنت للتحقق
fr: Mode restreint — connectez-vous à Internet pour vérifier

# retryButton
source: Retry
ar: إعادة المحاولة
fr: Réessayer

# timeTamperTitle
source: Time settings conflict
ar: تعارض في إعدادات الوقت

# licenseSuspendedTitle
source: License suspended
ar: الترخيص موقوف

# deviceLimitExceededTitle
source: Device limit exceeded
ar: تجاوز حد الأجهزة

# subscriptionExpiredTitle
source: Subscription expired
ar: انتهى الاشتراك

# timeTamperMessage
source: A time settings conflict was detected. Contact support to help re-verify.
ar: تم اكتشاف تعارض في إعدادات الوقت. تواصل مع الدعم للمساعدة في إعادة التحقق.

# accountSuspendedMessage
source: Your account has been suspended. Contact technical support.
ar: تم إيقاف حسابك. تواصل مع الدعم الفني.

# subscriptionExpiredMessage
source: Your subscription has expired. Renew to continue.
ar: انتهى اشتراكك. جدّد للمتابعة.

# enterLicenseKeyError
source: Enter a license key
ar: أدخل مفتاح الترخيص

source: Your current plan
ar: خطتك الحالية

source: Registered devices
ar: الأجهزة المسجّلة
