Repository: yussuf253/maarey
Catalog: lib/l10n/app_*.arb
Languages: ar, fr

source: Save Schedule Changes
ar: حفظ التعديلات على الجدول
fr: Enregistrer les modifications du planning

source: Saving...
ar: جارٍ الحفظ...
fr: Enregistrement...

# scheduleReference
source: Schedule Reference (Start Counting)
ar: مرجع الجدولة (بداية العدّ)
fr: Référence du planning (Début du comptage)

# schedulingAndDueDates
source: Scheduling & Due Dates
ar: الجدولة وتواريخ الاستحقاق
fr: Planification et dates d'échéance

# searchByNameOrPhone
source: Search by name, username, or phone
ar: ابحث بالاسم أو اسم المستخدم أو الهاتف
fr: Rechercher par nom, identifiant ou téléphone

# searchByNameOrPhoneOrNumber
source: Search by name, phone, or number…
ar: ابحث بالاسم أو الهاتف أو الرقم…
fr: Rechercher par nom, téléphone ou numéro…

source: Search (description or category)
ar: بحث (وصف أو فئة)
fr: Recherche (description ou catégorie)

# searchPlaceholder
source: Search: customer, product, plan number, invoice number…
ar: بحث: عميل، منتج، رقم خطة، رقم فاتورة…
fr: Recherche : client, produit, numéro de plan, facture…

source: Section Options
ar: خيارات القسم
fr: Options de la section

# selectCategoryAndAmount
source: Please select a category and enter a valid amount.
ar: يرجى اختيار فئة وإدخال مبلغ صحيح.
fr: Veuillez sélectionner une catégorie et entrer un montant valide.

# selectEmployeeTitle
source: Select Employee
ar: اختيار موظف
fr: Sélectionner un employé

# selectExpenseCategory
source: Choose Expense Category
ar: اختر فئة المصروف
fr: Choisir la catégorie de dépense

# selectPeriodForReport
source: Select the time period for the report:
ar: اختر الفترة الزمنية للفاتورة:
fr: Sélectionnez la période pour le rapport :

source: Selected Period:
ar: الفترة المختارة:
fr: Période sélectionnée :

# sellerChosenFromCalendar
source: Chosen by seller from calendar (agreement)
ar: يحدده البائع من التقويم (اتفاق)
fr: Choisi par le vendeur du calendrier (accord)

source: Service Invoice Number
ar: رقم فاتورة الخدمة
fr: Numéro de facture de service

source: Session opened by
ar: من فتح الجلسة في النظام
fr: Session ouverte par

source: Setup Installment Schedule
ar: ضبط جدول الأقساط
fr: Configurer le planning des acomptes

# showCalculatorCard
source: Show calculator card and default installment values.
ar: عرض بطاقة الحاسبة، والقيم الافتراضية للأقساط والفائدة.
fr: Afficher la carte calculatrice et les valeurs par défaut.

# showInstallmentCardInSale
source: Show 'Installment Plan' card in sale screen
ar: إظهار بطاقة «مخطط التقسيط» في شاشة البيع
fr: Afficher la carte « Plan d'acomptes » dans l'écran de vente

source: Stay
ar: البقاء
fr: Rester

# systemBalanceAtClose
source: System Balance at Closing
ar: رصيد النظام عند الإغلاق
fr: Solde système à la fermeture

# systemBalanceAtOpen
source: System Balance at Opening
ar: رصيد النظام عند فتح الوردية
fr: Solde système à l'ouverture

# tableCopiedToClipboard
source: Table copied to clipboard (paste in Excel).
ar: تم نسخ الجدول إلى الحافظة (لصق في Excel).
fr: Tableau copié dans le presse-papiers (collez dans Excel).

# tapForFullDetails
source: Tap for full details and schedule
ar: اضغط للتفاصيل الكاملة والجدول
fr: Appuyez pour les détails complets

source: Tax Type
ar: نوع الضريبة
fr: Type de taxe

# taxTypeExample
source: e.g. Income tax, VAT
ar: مثال: ضريبة الدخل، ضريبة القيمة المضافة
fr: ex. Impôt sur le revenu, TVA

source: Taxes
ar: ضرائب

# thankYouForUsing
source: Thank you for using NaBoo
ar: شكرًا لاستخدام NaBoo
fr: Merci d'utiliser NaBoo

source: Today
ar: اليوم
fr: Aujourd'hui

# todayExpenses
source: Today's Expenses
ar: مصروف اليوم
fr: Dépenses du jour

# top10ProfitProducts
source: Top 10 Products by Profit
ar: أعلى 10 منتجات ربحاً
fr: Top 10 des produits par profit

source: Top Buyers
ar: أكثر المشترين
fr: Meilleurs acheteurs

source: Top Customers by Spending
ar: أعلى العملاء إنفاقاً
fr: Meilleurs clients par dépenses

source: Top Items by Revenue
ar: أكثر الأصناف مبيعاً (حسب إيراد البنود)
fr: Meilleurs articles par revenu

source: Total Expenses in Period
ar: إجمالي المصروفات ضمن الفترة
fr: Total des dépenses dans la période

source: Total Plan Value
ar: إجمالي قيمة الخطط
fr: Valeur totale des plans

source: Total Recorded Debts
ar: إجمالي الديون المسجّلة
fr: Total des dettes enregistrées

source: Transaction Count
ar: عدد العمليات
fr: Nombre de transactions

# tryChangingDateRange
source: Try changing the date range or filter
ar: جرّب تغيير نطاق التاريخ أو الفلتر
fr: Essayez de changer la plage de dates ou le filtre

source: Unlinked
ar: غير مرتبط
fr: Non lié

# usefulForUtilityBills
source: Useful for water/electricity/tax bills.
ar: مفيد لفواتير الماء/الكهرباء/الضرائب.
fr: Utile pour les factures d'eau/électricité/taxes.

source: View Section Description
ar: عرض وصف القسم
fr: Voir la description de la section

source: Warning
ar: تنبيه
fr: Attention

# withdrawnAtClose
source: Withdrawn at Closing
ar: المسحوب عند الإغلاق
fr: Retiré à la fermeture

source: Without Name
ar: بدون اسم
fr: Sans nom

source: Yes (Deduction)
ar: نعم (خصم)
fr: Oui (Déduction)

# deleteExpenseLabel
source: Delete Expense?
ar: حذف المصروف؟
fr: Supprimer la dépense ?

source: Plan not found
ar: الخطة غير موجودة
fr: Plan introuvable

# weekLabel
source: This Week
ar: هذا الأسبوع
fr: Cette semaine

# monthLabel
source: This Month
ar: هذا الشهر
fr: Ce mois-ci

# yearLabel
source: This Year
ar: هذا العام
fr: Cette année

# allCategoriesLabel
source: All Categories
ar: كل الفئات
fr: Toutes les catégories

source: No search results
ar: لا توجد نتائج.
fr: Aucun résultat de recherche.

# clearSearchLabel
source: Clear Search
ar: مسح البحث
fr: Effacer la recherche

source: Select invoice category
ar: اختر فئة المصروف
fr: Choisir la catégorie de dépense

# cashBoxLabel
source: Cash Box
ar: الصندوق
fr: Caisse

# manualEntryLabel
source: Manual Entry
ar: قيد يدوي
fr: Écriture manuelle

# depositLabel
source: Deposit
ar: إيداع
fr: Dépôt

# withdrawalLabel
source: Withdrawal
ar: سحب
fr: Retrait

# currentBalanceLabel
source: Current Balance
ar: الرصيد الحالي
fr: Solde actuel

# unpaidLabel
source: Unpaid
ar: غير مدفوع
fr: Impayé

# recurringLabel
source: Recurring
ar: متكرر
fr: Récurrent

# installmentPaymentLabel
source: Installment Payment
ar: تسديد قسط
fr: Paiement d'acompte

# customerLabel2
source: Customer
ar: العميل
fr: Client

# percentageLabel
source: Percentage
ar: النسبة
fr: Pourcentage

# revenueLabel
source: Revenue
ar: الإيراد
fr: Revenu

# salesLabel
source: Sales
ar: المبيعات
fr: Ventes

# othersLabel
source: Others
ar: آخرون
fr: Autres

# withoutNameLabel
source: Without Name
ar: بدون اسم
fr: Sans nom

# paidLabel2
source: Paid
ar: مدفوع
fr: Payé

# pendingLabel2
source: Pending
ar: معلق
fr: En attente

# openLabel
source: Open
ar: مفتوحة
fr: Ouverte

# costLabel
source: Cost
ar: التكلفة
fr: Coût

# marginLabel
source: Margin
ar: الهامش
fr: Marge

# itemLabel2
source: Item
ar: الصنف
fr: Article

# productLabel
source: Product
ar: المنتج
fr: Produit

# planLabel
source: Plan
ar: الخطة

# returnCountLabel
source: Return Count
ar: عدد المرتجعات
fr: Nombre de retours

# optionLabel
source: Option
ar: الخيار

# inboundLabel
source: Inbound
ar: الوارد
fr: Entrant

# outboundLabel
source: Outbound
ar: الصادر
fr: Sortant

# cashboxLabel
source: Cash Box
ar: الصندوق
fr: Caisse

# dailyLabel
source: Daily
ar: يومي
fr: Journalier

# weeklyLabel
source: Weekly
ar: أسبوعي
fr: Hebdomadaire

# monthlyLabel
source: Monthly
ar: شهري
fr: Mensuel

# yearlyLabel
source: Yearly
ar: سنوي
fr: Annuel

# customLabel
source: Custom
ar: مخصص
fr: Personnalisé

# pageLabel
source: Page
ar: صفحة

# createdLabel
source: Created
ar: تم الإنشاء:
fr: Créé :

# totalAmountLabel
source: Total Amount
ar: الإجمالي
fr: Total

# overdueLabel
source: Overdue
ar: متأخرة
fr: En retard

# invoiceLabel
source: Invoice
ar: الفاتورة
fr: Facture

# scheduleLabel
source: Schedule
ar: الجدول
fr: Planning

# cancelLabel2
source: Cancel
ar: إلغاء
fr: Annuler

# confirmLabel
source: Confirm
ar: تأكيد
fr: Confirmer

# addLabel
source: Add
ar: إضافة
fr: Ajouter

# editLabel
source: Edit
ar: تعديل
fr: Modifier

# deleteLabel
source: Delete
ar: حذف
fr: Supprimer

# filterLabel
source: Filter
ar: تصفية
fr: Filtrer

# exportLabel
source: Export
ar: تصدير
fr: Exporter

# printLabel
source: Print
ar: طباعة
fr: Imprimer

# yesLabel
source: Yes
ar: نعم
fr: Oui

# noLabel
source: No
ar: لا
fr: Non

# okLabel
source: OK
ar: حسنًا

# backLabel
source: Back
ar: رجوع
fr: Retour

# nextLabel
source: Next
ar: التالي
fr: Suivant

# doneLabel
source: Done
ar: تم
fr: Terminé

# closeLabel
source: Close
ar: إغلاق
fr: Fermer

# openLabel2
source: Open
ar: فتح
fr: Ouvrir

# loadingLabel
source: Loading...
ar: جارٍ التحميل...
fr: Chargement...

# errorLabel
source: Error
ar: خطأ
fr: Erreur

# warningLabel
source: Warning
ar: تنبيه
fr: Avertissement

# successLabel
source: Success
ar: نجاح
fr: Succès

# infoLabel
source: Info
ar: معلومات

# whFailedToLoad
source: Failed to load warehouses: {error}
ar: تعذر تحميل المستودعات: {error}
fr: Échec du chargement des entrepôts : {error}

# whEditsSavedSuccess
source: Changes saved successfully
ar: تم حفظ التعديلات بنجاح
fr: Modifications enregistrées avec succès

# whCreatedSuccess
source: Warehouse created successfully
ar: تم إنشاء المستودع بنجاح
fr: Entrepôt créé avec succès

# whCodeLabel
source: Code: {code}
ar: الكود: {code}

# whDeleteTitle
source: Delete warehouse
ar: حذف المستودع
fr: Supprimer l'entrepôt

# whDeleteConfirm
source: Are you sure you want to delete warehouse «{name}»?
ar: هل أنت متأكد من حذف المستودع «{name}»؟
fr: Êtes-vous sûr de vouloir supprimer l'entrepôt «{name}» ?

# whDeleteAction
source: Delete
ar: حذف
fr: Supprimer

# whDeleteFailed
source: Failed to delete warehouse (may be linked to movements): {error}
ar: تعذر حذف المستودع (قد يكون مرتبطا بحركات): {error}
fr: Échec de la suppression de l'entrepôt (peut être lié à des mouvements) : {error}

# whDeactivateTitle
source: Deactivate warehouse
ar: تعطيل المستودع
fr: Désactiver l'entrepôt

# whDeactivateContent
source: This warehouse won't be used in sales and purchase operations until reactivated.
ar: لن يُستخدم هذا المستودع في عمليات البيع والشراء حتى يُفعَّل من جديد.
fr: Cet entrepôt ne sera pas utilisé dans les opérations de vente et d'achat jusqu'à sa réactivation.

# whActivate
source: Activate
ar: تفعيل
fr: Activer

# whDeactivateAction
source: Deactivate
ar: تعطيل
fr: Désactiver

# whStatusUpdateFailed
source: Failed to update status: {error}
ar: تعذر تحديث الحالة: {error}
fr: Échec de la mise à jour du statut : {error}

# whScreenTitle
source: Warehouses
ar: المستودعات
fr: Entrepôts

# whNewWarehouse
source: New warehouse
ar: مستودع جديد
fr: Nouvel entrepôt

# whTotalValue
source: Total value
ar: القيمة الإجمالية
fr: Valeur totale

# whTotalItems
source: Total items
ar: إجمالي الأصناف
fr: Total des articles

# whSearchHint
source: Search by name or code...
ar: بحث بالاسم أو الكود...
fr: Rechercher par nom ou code...

# whClearSearch
source: Clear
ar: مسح
fr: Effacer

# whNoWarehousesYet
source: No warehouses yet
ar: لا توجد مستودعات بعد
fr: Aucun entrepôt pour le moment

# whCreateFirst
source: Create first warehouse
ar: إنشاء أول مستودع
fr: Créer le premier entrepôt

# whDefaultChip
source: Default
ar: افتراضي
fr: Par défaut

# whActiveChip
source: Active
ar: نشط
fr: Actif

# whInactiveChip
source: Inactive
ar: معطّل
fr: Inactif

# whItemsCount
source: Items count
ar: عدد الأصناف
fr: Nombre d'articles

# whEditAction
source: Edit
ar: تعديل
fr: Modifier

# whViewStock
source: View stock
ar: عرض المخزون
fr: Voir le stock

# whNameDuplicateError
source: A warehouse with this name already exists
ar: يوجد مستودع بهذا الاسم مسبقاً
fr: Un entrepôt avec ce nom existe déjà

# whCodeDuplicateError
source: Code already in use
ar: الكود مستخدم مسبقاً
fr: Code déjà utilisé

# whSetDefaultTitle
source: Set as default
ar: تعيين افتراضي
fr: Définir par défaut

# whSetDefaultContent
source: The default will be removed from the current warehouse and this warehouse will be set as default.
ar: سيتم إزالة الافتراضي من المستودع الحالي وتحديد هذا المستودع كافتراضي.
fr: La valeur par défaut sera retirée de l'entrepôt actuel et cet entrepôt sera défini par défaut.

# whConfirmAction
source: Confirm
ar: تأكيد
fr: Confirmer

# whCloseFormTitle
source: Close form
ar: إغلاق النموذج
fr: Fermer le formulaire

# whCloseFormContent
source: Do you want to close the form? Data will not be saved.
ar: هل تريد إغلاق النموذج؟ البيانات لن تُحفظ
fr: Voulez-vous fermer le formulaire ? Les données ne seront pas enregistrées.

# whCloseAction
source: Close
ar: إغلاق
fr: Fermer

# whSelectBranchError
source: Select a branch
ar: اختر فرعاً
fr: Sélectionnez une succursale

# whAutoDefaultFirst
source: Automatically set as default since it's the first warehouse
ar: تم تعيينه افتراضياً تلقائياً لأنه المستودع الأول
fr: Défini automatiquement par défaut car c'est le premier entrepôt

# whSaveFailed
source: Failed to save warehouse: {error}
ar: تعذر حفظ المستودع: {error}
fr: Échec de l'enregistrement de l'entrepôt : {error}

# whRequiredField
source: Required
ar: مطلوب
fr: Obligatoire

# whScanWarehouseCode
source: Scan warehouse code
ar: مسح كود المستودع
fr: Scanner le code entrepôt

# whEditWarehouse
source: Edit warehouse
ar: تعديل المستودع
fr: Modifier l'entrepôt

# whWarehouseNameLabel
source: Warehouse name
ar: اسم المستودع
fr: Nom de l'entrepôt

# whWarehouseNameHint
source: e.g.: Main warehouse, Northern branch warehouse
ar: مثال: مستودع الرئيسي، مستودع الفرع الشمالي
fr: ex. : Entrepôt principal, Entrepôt succursale nord

# whWarehouseCodeLabel
source: Warehouse code
ar: كود المستودع
fr: Code entrepôt

# whWarehouseCodeHint
source: e.g.: WH-001
ar: مثال: WH-001
fr: ex. : WH-001

# whLocationLabel
source: Location
ar: الموقع
fr: Emplacement

# whLocationHint
source: Address or location description
ar: العنوان أو وصف الموقع
fr: Adresse ou description de l'emplacement

# whBranchLabel
source: Branch
ar: الفرع
fr: Succursale

# whActiveWarehouse
source: Active warehouse
ar: مستودع نشط
fr: Entrepôt actif

# whInactiveWarning
source: Deactivated warehouse won't appear in sales and purchase operations
ar: المستودع المعطّل لن يظهر في عمليات البيع والشراء
fr: L'entrepôt désactivé n'apparaîtra pas dans les opérations de vente et d'achat

# whSaving
source: Saving...
ar: جاري الحفظ...
fr: Enregistrement...

# whCreating
source: Creating...
ar: جارٍ الإنشاء...
fr: Création...

# whSaveEdits
source: Save changes
ar: حفظ التعديلات
fr: Enregistrer les modifications

# whCreateWarehouse
source: Create warehouse
ar: إنشاء المستودع
fr: Créer l'entrepôt

# whChooseBranch
source: Choose branch
ar: اختر الفرع
fr: Choisir la succursale

# whBranchSearchHint
source: Search by branch name or code...
ar: بحث بالاسم أو رمز الفرع...
fr: Rechercher par nom ou code de succursale...

# whStockTitle
source: Stock: {name}
ar: مخزون {name}

# whNoStockInWarehouse
source: No quantities in this warehouse
ar: لا توجد كميات في هذا المستودع
fr: Aucune quantité dans cet entrepôt

# whStockOut
source: Out of stock
ar: نفد
fr: Rupture

# whStockLow
source: Low
ar: منخفض
fr: Bas

# whStockInStock
source: In stock
ar: في المخزون
fr: En stock

# ipAllCategories
source: All categories
ar: جميع التصنيفات
fr: Toutes les catégories

# ipAllBrands
source: All brands
ar: جميع الماركات
fr: Toutes les marques

# ipAllStatus
source: All
ar: الكل
fr: Tout

# ipProductManagement
source: Product management
ar: إدارة المنتجات
fr: Gestion des produits

# ipSettingsTooltip
source: Settings
ar: الإعدادات
fr: Paramètres

# ipMoreTooltip
source: More
ar: المزيد
fr: Plus

# ipPrintBarcodes
source: Print barcode labels
ar: طباعة ملصقات باركود
fr: Imprimer les étiquettes de codes-barres

# ipProductSavedSnackbar
source: Product saved and list updated
ar: تم حفظ المنتج وتحديث القائمة
fr: Produit enregistré et liste mise à jour

# ipNewProductBtn
source: + New product
ar: + منتج جديد
fr: + Nouveau produit

# ipStatusActive
source: Active
ar: نشط
fr: Actif

# ipStatusLowStock
source: Low stock
ar: مخزون منخفض
fr: Stock bas

# ipStatusOutOfStock
source: Out of stock
ar: نفذ من المخزون
fr: Rupture de stock

# ipStatusInactive
source: Inactive
ar: معطّل
fr: Inactif

# ipSearchAndMatch
source: Search & match
ar: بحث ومطابقة
fr: Recherche et correspondance

# ipCategoryFilter
source: Category
ar: التصنيف
fr: Catégorie

# ipBrandFilter
source: Brand
ar: الماركة
fr: Marque

# ipAdvancedSearch
source: Advanced search
ar: بحث متقدم
fr: Recherche avancée

# ipClearFilterCount
source: Clear filter ({count})
ar: إلغاء الفلتر ({count})
fr: Effacer le filtre ({count})

# ipClearFilter
source: Clear filter
ar: إلغاء الفلتر
fr: Effacer le filtre

# ipSearchAction
source: Search
ar: بحث
fr: Rechercher

# ipKeywordSearch
source: Search by keyword
ar: البحث بكلمة مفتاحية
fr: Recherche par mot-clé

# ipKeywordHint
source: Enter name, code, or barcode
ar: ادخل الاسم أو الكود أو الباركود
fr: Entrez le nom, le code ou le code-barres

# ipBarcodeFilter
source: Barcode
ar: باركود
fr: Code-barres

# ipScanOrType
source: Scan or type
ar: مسح أو الكتابة
fr: Scanner ou taper

# ipProductCode
source: Product code
ar: كود المنتج
fr: Code produit

# ipSalePriceRange
source: Sale price range (IQD)
ar: نطاق سعر البيع (دينار)
fr: Fourchette de prix de vente (IQD)

# ipPriceTo
source: To
ar: إلى
fr: À

# ipPriceFrom
source: From
ar: من
fr: De

# ipStatusFilter
source: Status
ar: الحالة
fr: Statut

# ipResultsName
source: Name
ar: الاسم
fr: Nom

# ipResultsPrice
source: Price
ar: السعر
fr: Prix

# ipResultsQty
source: Quantity
ar: الكمية
fr: Quantité

# ipResultsAddedDate
source: Date added
ar: تاريخ الإضافة
fr: Date d'ajout

# ipSortLabel
source: Sort
ar: الفرز
fr: Tri

# ipSortAsc
source: Ascending
ar: تصاعدي
fr: Croissant

# ipSortDesc
source: Descending
ar: تنازلي
fr: Décroissant

# ipNoProductsYet
source: No products yet
ar: لا توجد منتجات بعد
fr: Aucun produit pour le moment

# ipNoProductsMatch
source: No products match your search
ar: لا توجد منتجات تطابق بحثك
fr: Aucun produit ne correspond à votre recherche

# ipAddFirstHint
source: Start by adding your first item to inventory.
ar: ابدأ بإضافة أول صنف إلى المخزون.
fr: Commencez par ajouter votre premier article à l'inventaire.

# ipTryChangeSearch
source: Try changing your search terms or clearing the filter.
ar: جرّب تغيير كلمات البحث أو إلغاء الفلتر.
fr: Essayez de modifier vos termes de recherche ou d'effacer le filtre.

# ipAddFirstBtn
source: + Add first product
ar: + إضافة أول منتج
fr: + Ajouter le premier produit

# ipUnpinFromHome
source: Unpin from Home
ar: إلغاء التثبيت من الرئيسية
fr: Désépingler de l'accueil

# ipPinToHome
source: Pin to Home
ar: تثبيت في الرئيسية
fr: Épingler à l'accueil

# ipPrintBarcode
source: Print barcode
ar: طباعة باركود
fr: Imprimer le code-barres

# ipDeactivate
source: Deactivate
ar: تعطيل
fr: Désactiver

# ipActivate
source: Activate
ar: تفعيل
fr: Activer

# ipDeleteProduct
source: Delete
ar: حذف
fr: Supprimer

# ipNotTracked
source: Not tracked
ar: غير متتبّع
fr: Non suivi

# ipDeleteProductTitle
source: Delete product
ar: حذف المنتج
fr: Supprimer le produit

# ipDeleteProductContent
source: Product will be hidden from lists (soft delete) without breaking linked invoices.
ar: سيتم إخفاء المنتج من القوائم (حذف منطقي) بدون كسر الفواتير المرتبطة.
fr: Le produit sera masqué des listes (suppression logique) sans affecter les factures liées.

# ipProductType
source: Product
ar: منتج
fr: Produit

# ipTechnicalService
source: Technical service
ar: خدمة فنية
fr: Service technique

# ipAvailableQty
source: Available quantity: {qty}
ar: الكمية المتاحة: {qty}
fr: Quantité disponible : {qty}

# ipOutOfStock
source: Out
ar: نفذ
fr: Épuisé

# ipProductOptions
source: Product options
ar: خيارات المنتج
fr: Options du produit

# ipShowingResults
source: Showing {shown} of {matched} products{extra}
ar: عرض {shown} من أصل {matched} منتج{extra}
fr: Affichage de {shown} sur {matched} produits{extra}

# ipExtraCatalogInfo
source: · Total active: {total}
ar: · إجمالي النشط: {total}
fr: · Total actif : {total}

# addProductTitle
source: Add new product
ar: إضافة منتج جديد
fr: Ajouter un nouveau produit

# apUnsavedChanges
source: Unsaved changes
ar: تغييرات غير محفوظة
fr: Modifications non enregistrées

# apUnsavedConfirm
source: You haven't saved the product. Do you want to save before leaving?
ar: لم تقم بحفظ المنتج. هل تريد الحفظ قبل المغادرة؟
fr: Vous n'avez pas enregistré le produit. Voulez-vous enregistrer avant de partir ?

# apLeaveWithoutSaving
source: Leave without saving
ar: مغادرة بدون حفظ
fr: Quitter sans enregistrer

# apSaveProduct
source: Save product
ar: حفظ المنتج
fr: Enregistrer le produit

# apColorSizeTitle
source: Colors & Sizes
ar: الألوان والمقاسات
fr: Couleurs et tailles

# apDone
source: Done
ar: تم
fr: Terminé

# apLoadFormFailed
source: Failed to load product form data
ar: فشل تحميل بيانات نموذج المنتج
fr: Échec du chargement des données du formulaire produit

# apLoadFormFailedDetail
source: Couldn't load form data. Field will work in manual mode.\n{error}
ar: تعذر تحميل بيانات النموذج. سيعمل الحقل بالوضع اليدوي.\n{error}
fr: Impossible de charger les données du formulaire. Le champ fonctionnera en mode manuel.\n{error}

# apImagePickFailed
source: Failed to pick image: {error}
ar: تعذر اختيار الصورة: {error}
fr: Échec de la sélection de l'image : {error}

# apPercentDiscountMax
source: Percentage discount cannot exceed 100%.
ar: خصم النسبة المئوية لا يمكن أن يتعدّى 100٪.
fr: La remise en pourcentage ne peut pas dépasser 100%.

# apBarcodeRequired
source: Barcode field is required per settings.
ar: حقل الباركود إلزامي حسب الإعدادات.
fr: Le champ code-barres est obligatoire selon les paramètres.

# apSupplierRequired
source: Supplier field is required per settings.
ar: حقل المورد إلزامي حسب الإعدادات.
fr: Le champ fournisseur est obligatoire selon les paramètres.

# apWarehouseRequired
source: Warehouse selection is required per settings.
ar: اختيار المخزن إلزامي حسب الإعدادات.
fr: La sélection de l'entrepôt est obligatoire selon les paramètres.

# apImageRequired
source: Product image is required per settings.
ar: صورة المنتج إلزامية حسب الإعدادات.
fr: L'image du produit est obligatoire selon les paramètres.

# apMfgDateFormatError
source: Invalid manufacturing date format. Use day/month/year (e.g. 15/01/2026).
ar: صيغة تاريخ الإنتاج غير صحيحة. استخدم يوم/شهر/سنة (مثال 15/01/2026).
fr: Format de date de fabrication invalide. Utilisez jour/mois/année (ex. 15/01/2026).

# apExpDateFormatError
source: Invalid expiry date format. Use day/month/year (e.g. 15/01/2026).
ar: صيغة تاريخ الانتهاء غير صحيحة. استخدم يوم/شهر/سنة (مثال 15/01/2026).
fr: Format de date d'expiration invalide. Utilisez jour/mois/année (ex. 15/01/2026).

# apExpDateAfterMfg
source: Expiry date must be on or after the manufacturing date.
ar: تاريخ الانتهاء يجب أن يكون بعد أو يساوي تاريخ الإنتاج.
fr: La date d'expiration doit être postérieure ou égale à la date de fabrication.

# apConversionFactorGt0
source: Conversion factor must be greater than 0 for each extra unit.
ar: عامل التحويل يجب أن يكون أكبر من 0 لكل وحدة إضافية.
fr: Le facteur de conversion doit être supérieur à 0 pour chaque unité supplémentaire.

# apAddAtLeastOneColor
source: Add at least one color.
ar: أضف لوناً واحداً على الأقل.
fr: Ajoutez au moins une couleur.

# apColorNameRequired
source: Color name is required.
ar: اسم اللون مطلوب.
fr: Le nom de la couleur est obligatoire.

# apAddAtLeastOneSize
source: Add at least one size per color.
ar: أضف مقاساً واحداً على الأقل لكل لون.
fr: Ajoutez au moins une taille par couleur.

# apSizeRequired
source: Size field is required.
ar: حقل المقاس مطلوب.
fr: Le champ taille est obligatoire.

# apDuplicateSize
source: Size "{size}" is duplicated within color "{color}".
ar: المقاس "{size}" مكرر داخل اللون "{color}".
fr: La taille "{size}" est en double dans la couleur "{color}".
